body {
  background-color: #f5f5f5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  
  flex-direction: row;
}

.search-container {
 
  align-items: center;
  justify-content: center;
  
}

.card-container {
  max-width: 750px;
  width: 300px;
  height: 100vh;
 
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 20px;
}

.weather-cards-container {
  flex: 3;
  padding: 20px;
  

}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-md-3 {
  width: calc(25%-20px);
  margin: 0 10px 20px;
}

.weather-card {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 20px;
  position: relative;
  height: 400px;
  width: 200px;
  overflow: hidden;
}


.weather-card .btn-danger {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0 5px;
  font-size: 14px;
  line-height: 1.2;
}

.card-title {
  margin-bottom: 0;
  padding-top: 20px;
  font-size: 18px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.temperature h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

.details p {
  margin-bottom: 5px;
}